\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{bib1}
\citation{bib2}
\newlabel{eq:schemeP}{{1}{2}{Introduction}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Overview}{2}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Participants}{2}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Materials}{2}{subsection.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Sensorimotor Lancaster Norms ratings.} Average ratings for the selected Arm and Leg Action Words. These ratings are represented in three dimensions: Action, Perceptual, and Sensorimotor. The average ratings evidence a clear distinction between Arm and Leg words for action and sensorimotor, and being similarly rated for visual in Perceptual and Sensorimotor. }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sensorimotor_lancaster}{{1}{3}{{\bf Sensorimotor Lancaster Norms ratings.} Average ratings for the selected Arm and Leg Action Words. These ratings are represented in three dimensions: Action, Perceptual, and Sensorimotor. The average ratings evidence a clear distinction between Arm and Leg words for action and sensorimotor, and being similarly rated for visual in Perceptual and Sensorimotor}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Procedure}{3}{subsection.0.4}\protected@file@percent }
\citation{Neuper38}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Experimental timing.} The trial is composed of three seconds for resting (gray screen), 1.0 to 1.5 seconds for preparing (a beep sound plus the visual cue), followed by three seconds for performing the task (motor action), plus two seconds for feedback (only for online), and finally an inter-trial interval for 1.0 to 1.5 seconds. In total, each trial lasts nine seconds for offline and 10 for online.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{timing_protocol}{{2}{4}{{\bf Experimental timing.} The trial is composed of three seconds for resting (gray screen), 1.0 to 1.5 seconds for preparing (a beep sound plus the visual cue), followed by three seconds for performing the task (motor action), plus two seconds for feedback (only for online), and finally an inter-trial interval for 1.0 to 1.5 seconds. In total, each trial lasts nine seconds for offline and 10 for online}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Data Acquisition and Analysis}{4}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}Apparatus}{4}{subsubsection.0.5.1}\protected@file@percent }
\citation{delorme46}
\citation{makotopipeline}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}Signal processing}{5}{subsubsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.3}Feature Extraction and Classification}{5}{subsubsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.4}Movement-related Potential and Event-related spectral perturbation}{6}{subsubsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Vividness of Movement Imagery Questionnaire-2 (VMIQ-2) and NASA Task Load Index}{6}{subsection.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Experimental timing.} The trial is composed of three seconds for resting (gray screen), 1.0 to 1.5 seconds for preparing (a beep sound plus the visual cue), followed by three seconds for performing the task (motor action), plus two seconds for feedback (only for online), and finally an inter-trial interval for 1.0 to 1.5 seconds. In total, each trial lasts nine seconds for offline and 10 for online.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{timing_protocol}{{3}{7}{{\bf Experimental timing.} The trial is composed of three seconds for resting (gray screen), 1.0 to 1.5 seconds for preparing (a beep sound plus the visual cue), followed by three seconds for performing the task (motor action), plus two seconds for feedback (only for online), and finally an inter-trial interval for 1.0 to 1.5 seconds. In total, each trial lasts nine seconds for offline and 10 for online}{figure.caption.8}{}}
\citation{bib3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\bf  Table caption Nulla mi mi, venenatis sed ipsum varius, volutpat euismod diam.}}}{8}{table.caption.9}\protected@file@percent }
\newlabel{table1}{{1}{8}{\bf Table caption Nulla mi mi, venenatis sed ipsum varius, volutpat euismod diam}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linguistic features of action words in English and Spanish. }}{9}{table.caption.17}\protected@file@percent }
\newlabel{SM_table1}{{2}{9}{Linguistic features of action words in English and Spanish}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Linguistic features action words in }}{9}{table.caption.18}\protected@file@percent }
\newlabel{S_table2}{{3}{9}{Linguistic features action words in}{table.caption.18}{}}
\newlabel{S1_Fig}{{0.6}{9}{S1 Fig}{section*.16}{}}
\newlabel{S2_Fig}{{0.6}{9}{S2 Fig}{section*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{9}{table.caption.19}\protected@file@percent }
\newlabel{Stable3}{{4}{9}{\relax }{table.caption.19}{}}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ta}}{10}{table.caption.20}\protected@file@percent }
\newlabel{SM_table}{{5}{10}{ta}{table.caption.20}{}}
\newlabel{S1_File}{{0.6}{10}{S1 File}{section*.22}{}}
\newlabel{S1_Video}{{0.6}{10}{S1 Video}{section*.23}{}}
\newlabel{S1_Appendix}{{0.6}{10}{S1 Appendix}{section*.24}{}}
\newlabel{S1_Table}{{0.6}{10}{S1 Table}{section*.25}{}}
\newlabel{LastPage}{{0.6}{10}{Acknowledgments}{page.10}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{10}
